In [2]:
import os
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
visa_df = pd.read_csv('Visadataset.csv')

In [4]:
cat_columns = visa_df.select_dtypes(include='object').columns
num_columns = visa_df.select_dtypes(exclude='object').columns
num_columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [5]:
empty_data = pd.DataFrame()
for i in num_columns:
    count = len (visa_df[i])
    min_visa=min(visa_df[i])
    max_visa=max(visa_df[i])
    mean_visa=round(visa_df[i].mean(),2)
    median_visa=round(visa_df[i].median(),2)
    std_visa=round(visa_df['prevailing_wage'].std(),2)
    visa_25p=round(np.percentile(visa_df[i],25),2)
    visa_50p=round(np.percentile(visa_df[i],50),2)
    visa_75p=round(np.percentile(visa_df[i],75),2)
    values=[count,min_visa,max_visa,mean_visa,median_visa,std_visa,visa_25p,visa_50p,visa_75p]
    index=['count','min','max','mean','median','std','25p','50p','75p']
    cols=[i]
    new_data = pd.DataFrame(values,index=index,columns=cols)
    empty_data = pd.concat([empty_data,new_data],axis=1)

In [6]:
empty_data

        no_of_employees  yr_of_estab  prevailing_wage
count          25480.00     25480.00       25480.0000
min              -26.00      1800.00           2.1367
max           602069.00      2016.00      319210.2700
mean            5667.04      1979.41       74455.8100
median          2109.00      1997.00       70308.2100
std            52815.94     52815.94       52815.9400
25p             1022.00      1976.00       34015.4800
50p             2109.00      1997.00       70308.2100
75p             3504.00      2005.00      107735.5100

In [7]:
np.percentile(visa_df['prevailing_wage'],25)

34015.479999999996

In [8]:
25*25480/100

6370.0

**Percentile**
- 25p:
    - Assume that 25p value = x
    - 25p of data less than value :x
- for eg: prevailing wages of 25p value is 34015.47
- 25p of people having salary less than 34015.47
- total memebers: 25480
- 25p of 25480 = 6370
- which means 6370 peoplo has salary less than 34015.47

- Step 1: Read the prevailing wage
- Step 2: Provide the condition
    - prevailing wage - and its value

In [11]:
wage_data = visa_df['prevailing_wage']
p_25p=np.percentile(visa_df['prevailing_wage'],25)
con = wage_data<p_25p
visa_df[con]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
12,EZYV13,Asia,Bachelor's,Y,N,123876,1963,Northeast,28663.0500,Year,Y,Certified
16,EZYV17,Europe,Master's,Y,N,76638,1991,Midwest,3706.7900,Year,Y,Certified
17,EZYV18,Asia,Master's,Y,N,2747,2001,West,16132.6100,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25461,EZYV25462,Asia,Master's,Y,N,2861,2004,West,54.9196,Hour,Y,Denied
25465,EZYV25466,North America,High School,N,N,2577,1995,South,481.2238,Hour,Y,Certified
25466,EZYV25467,Europe,Bachelor's,Y,N,1938,2005,West,6973.4000,Year,Y,Denied
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.5600,Year,Y,Certified

In [12]:
50*25480/100

12740.0

In [13]:
p_50p = np.percentile(visa_df['prevailing_wage'],50)
con_50 = wage_data<p_50p
visa_df[con_50]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified
12,EZYV13,Asia,Bachelor's,Y,N,123876,1963,Northeast,28663.0500,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25465,EZYV25466,North America,High School,N,N,2577,1995,South,481.2238,Hour,Y,Certified
25466,EZYV25467,Europe,Bachelor's,Y,N,1938,2005,West,6973.4000,Year,Y,Denied
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.5600,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified

In [14]:
75*25480/100

19110.0

In [15]:
p_75p = np.percentile(visa_df['prevailing_wage'],75)
con_75 = wage_data<p_75p
visa_df[con_75]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.5600,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Imperical rule**
- (mean - 1std) and (mean + 1std) = 68%
- (mean - 2std) and (mean + 2std) = 95%
- (mean - 3std) and (mean + 3std) = 99.7%

- step 1: calculate the mean of prevailing wage 
- step 2: calculate the std of prevailing wage
- step 3: lb=mean-1*std
- step 4: ub=mean+1*std
- step 5: con1= data<ub
- step 6: con2 = data>lb
- step 7: con3 = con1 and con2
- step 8: data[con3]
- step 9: compare with 68% 25480

In [51]:
mean_wage = visa_df['prevailing_wage'].mean()
sigma_wage = visa_df['prevailing_wage'].std()
low_b_sigma_1 = mean_wage - sigma_wage
upper_b_sigma_1 = mean_wage + sigma_wage
con_1_sigma_1 = visa_df['prevailing_wage']<upper_b_sigma_1
con_2_sigma_1 = visa_df['prevailing_wage']>low_b_sigma_1
con_sigma_1 = con_1_sigma_1 & con_2_sigma_1
len_of_68_per =len(visa_df[con_sigma_1])
# data_68_per = visa_df(con_sigma_1)
print (len_of_68_per)
print (68*visa_df/100)

17171

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [35]:
low_b_sigma_2 = mean_wage - (2*sigma_wage)
upper_b_sigma_2 = mean_wage + (2*sigma_wage)
con_1_sigma_2 = visa_df['prevailing_wage']<upper_b_sigma_2
con_2_sigma_2 = visa_df['prevailing_wage']>low_b_sigma_2
con_sigma_2 = con_1_sigma_2 & con_2_sigma_2
visa_df[con_sigma_2]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [37]:
low_b_sigma_3 = mean_wage - (3*sigma_wage)
upper_b_sigma_3 = mean_wage + (3*sigma_wage)
con_1_sigma_3 = visa_df['prevailing_wage']<upper_b_sigma_3
con_2_sigma_3 = visa_df['prevailing_wage']>low_b_sigma_3
con_sigma_3 = con_1_sigma_3 & con_2_sigma_3
visa_df[con_sigma_3]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified